# Car-World

./: CarWorld.sln  README.md  Rules.ruleset  stylecop.json
CarWorld.Common/: CarWorld.Common.csproj  GlobalConstants.cs
Data/CarWorld.Data.Common/: CarWorld.Data.Common.csproj  IDbQueryRunner.cs
Data/CarWorld.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Car.cs  Cart.cs  (+13 more)
Services/CarWorld.Services/: CarWorld.Services.csproj  CarsService.cs  CartsService.cs  CategoriesService.cs  CommentsService.cs  MakesService.cs  ModelsService.cs  PostsService.cs  RegionsService.cs  ReportsService.cs  UsersService.cs  VotesService.cs
Services/CarWorld.Services/Contracts/: ICarsService.cs  ICartsService.cs  ICategoriesService.cs  ICommentsService.cs  IMakesService.cs  IModelsService.cs  IPostsService.cs  IRegionsService.cs  IReportsService.cs  IUsersService.cs  IVotesService.cs
Tests/CarWorld.Services.Data.Tests/: CarWorld.Services.Data.Tests.csproj  MakeServicesTests.cs  RegionsServiceTests.cs  ReportsServiceTests.cs  VotesServicesTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/CarWorld.Web/: CarWorld.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/CarWorld.Web.ViewModels/: CarWorld.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs
Web/CarWorld.Web.ViewModels/Administration/CarReports/: CarReportViewModel.cs  CarReportsInListViewModel.cs  CarReportsListViewModel.cs
Web/CarWorld.Web.ViewModels/Administration/Cars/: CarsForAdminInListViewModel.cs  CarsForAdminListViewModel.cs  CarsListViewModel.cs
Web/CarWorld.Web.ViewModels/Administration/Categories/: CategoriesForAdminInListViewModel.cs  CategoriesForAdminListViewModel.cs  CreateCategoryInputModel.cs  EditCategoryInputModel.cs
Web/CarWorld.Web.ViewModels/Administration/Makes/: CreateMakeInputModel.cs  EditMakeInputModel.cs  MakeInListViewModel.cs  MakeListViewModel.cs
Web/CarWorld.Web.ViewModels/Administration/Models/: CreateModelModel.cs  EditModelInputModel.cs  ModelInListViewModel.cs  ModelListViewModel.cs
Web/CarWorld.Web.ViewModels/Administration/Regions/: CreateRegionInputModel.cs  EditRegionInputModel.cs  RegionsInListViewModel.cs  RegionsListViewModel.cs
Web/CarWorld.Web.ViewModels/Administration/Users/: CreateRoleModel.cs  UserInListViewModel.cs  UserListViewModel.cs  UserRolesViewModel.cs
Web/CarWorld.Web.ViewModels/Cars/: CarsInListViewModel.cs  CarsListViewModel.cs  CreateCarInputModel.cs  DetailsCarViewModel.cs  EditCarInputModel.cs  SearchCarsInListViewModel.cs  SearchCarsListViewModel.cs  UserCarsInListViewModel.cs  UsersCarsListViewModel.cs
Web/CarWorld.Web.ViewModels/Categories/: CategoriesInListViewModel.cs  CategoriesListViewModel.cs  UserCategoriesInListViewModel.cs  UserCategoriesListViewModel.cs
Web/CarWorld.Web.ViewModels/Comments/: CreateCommentInputModel.cs
Web/CarWorld.Web.ViewModels/Emails/: SendEmailInputModel.cs
Web/CarWorld.Web.ViewModels/Models/: ModelsDropDown.cs
Web/CarWorld.Web.ViewModels/Paging/: PaginationList.cs
Web/CarWorld.Web.ViewModels/Posts/: CreatePostInputModel.cs  DetailsPostViewModel.cs  EditPostInputModel.cs  PostCommentViewModel.cs  PostInListViewModel.cs  PostsListViewModel.cs
Web/CarWorld.Web.ViewModels/Reports/: CarReportInputModel.cs
Web/CarWorld.Web.ViewModels/Users/: DeleteUserInputModel.cs  EditUserInputModel.cs  ProfileViewModel.cs
Web/CarWorld.Web.ViewModels/Votes/: VoteInputModel.cs  VoteResponseViewModel.cs
Web/CarWorld.Web/Areas/Admin/Controllers/: AdministrationController.cs  CarsController.cs  CategoriesController.cs  HomeController.cs  MakesController.cs  ModelsController.cs  ProductsController.cs  RegionsController.cs  ReportsController.cs  UsersController.cs
Web/CarWorld.Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/CarWorld.Web/Areas/Admin/Views/Cars/: Details.cshtml  ManageCars.cshtml
Web/CarWorld.Web/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  ManageCategories.cshtml
Web/CarWorld.Web/Areas/Admin/Views/Home/: Index.cshtml
Web/CarWorld.Web/Areas/Admin/Views/Makes/: Create.cshtml  Edit.cshtml  ManageMakes.cshtml
Web/CarWorld.Web/Areas/Admin/Views/Models/: Create.cshtml  Edit.cshtml  ManageModels.cshtml
Web/CarWorld.Web/Areas/Admin/Views/Regions/: Create.cshtml  Edit.cshtml  ManageRegions.cshtml
Web/CarWorld.Web/Areas/Admin/Views/Reports/: CarReportDetails.cshtml  ManageReports.cshtml
Web/CarWorld.Web/Areas/Admin/Views/Shared/: _1AdminLayout.cshtml  _AdminLayout.cshtml  _AdminMainMenu.cshtml
Web/CarWorld.Web/Areas/Admin/Views/Users/: CreateRole.cshtml  ManageUsers.cshtml  Roles.cshtml
Web/CarWorld.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/CarWorld.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/CarWorld.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  _ManageNav.cshtml
Web/CarWorld.Web/Controllers/: BaseController.cs  CarsController.cs  CategoriesController.cs  CommentsController.cs  EmailsController.cs  HomeController.cs  MapController.cs  PostsController.cs  ReportsController.cs  UsersController.cs  VotesController.cs
Web/CarWorld.Web/Properties/: launchSettings.json
Web/CarWorld.Web/Views/Cars/: Create.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml  UserCars.cshtml
Web/CarWorld.Web/Views/Categories/: GetAll.cshtml  GetForUser.cshtml
Web/CarWorld.Web/Views/Emails/: SendEmailToUser.cshtml
Web/CarWorld.Web/Views/Home/: Index.cshtml
Web/CarWorld.Web/Views/Map/: GetMap.cshtml
Web/CarWorld.Web/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml  UserPosts.cshtml
Web/CarWorld.Web/Views/Reports/: ReportCar.cshtml
Web/CarWorld.Web/Views/Shared/: Error.cshtml  _AlertsPartial.cshtml  _FilterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _ManagerNav.cshtml  _PartialPaging.cshtml
Web/CarWorld.Web/Views/Users/: AccountManager.cshtml  Delete.cshtml  Edit.cshtml  ViewProfile.cshtml
Web/CarWorld.Web/wwwroot/css/: adminlte.css  site.css  site.min.css
(+95 files in other folders)
