<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-CarWorld-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CarWorld.Common\CarWorld.Common.csproj" />
    <ProjectReference Include="..\..\Data\CarWorld.Data.Models\CarWorld.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CarWorld.Data\CarWorld.Data.csproj" />
    <ProjectReference Include="..\..\Services\CarWorld.Services.Data\CarWorld.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\CarWorld.Services.Mapping\CarWorld.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\CarWorld.Services.Messaging\CarWorld.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\CarWorld.Services\CarWorld.Services.csproj" />
    <ProjectReference Include="..\CarWorld.Web.Infrastructure\CarWorld.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CarWorld.Web.ViewModels\CarWorld.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\tinymce\" />
  </ItemGroup>
</Project>
