<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CarWorld.Common\CarWorld.Common.csproj" />
    <ProjectReference Include="..\..\Data\CarWorld.Data.Common\CarWorld.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\CarWorld.Data.Models\CarWorld.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CarWorld.Data\CarWorld.Data.csproj" />
    <ProjectReference Include="..\..\Services\CarWorld.Services.Data\CarWorld.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\CarWorld.Services.Mapping\CarWorld.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\CarWorld.Services.Messaging\CarWorld.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\CarWorld.Services\CarWorld.Services.csproj" />
  </ItemGroup>

</Project>
